{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 The included code is working code . It can be run with any Java version after 1.5\
\
1. Please code a function that parses a string, which represents IP address without delimiter and returns all possible IP address permutations as an array. \
Ans: This method is implemented in IpAddressParser.java . The implementation logic is included in the documentation.\
         The test cases are covered in the Junit Class IpAddressParserTest.java.\
\
2. Please code another function that compares 2 XML and returns true if they are semantically the same. Otherwise return false. To clarify further, the function takes 2 string arguments, compares them as XML to see if they are the same, and return boolean.\
Ans: The implementation is in class XmlComparator.java. This code uses XMLUnit . The jar can be downloaded from   {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/xmlunit/"}}{\fldrslt http://sourceforge.net/projects/xmlunit/}}\
         The test cases are covered in XmlComparatorTest.java\
\
}